{"flutter":{"platforms":{"android":{"default":{"projectId":"tomahawk-6630f","appId":"1:723582055871:android:ca7d9c73e269aa1813dd0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tomahawk-6630f","configurations":{"android":"1:723582055871:android:ca7d9c73e269aa1813dd0a","windows":"1:723582055871:web:f6e12d47cd01006b13dd0a"}}}}}}